﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books", "Books\Books.csproj", "{188C6DD2-6490-456D-832E-35F03D071BB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Core", "Books.Core\Books.Core.csproj", "{97565F14-9304-4B17-8F85-E69FB709EBFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolishAlgorithm", "PolishAlgorithm\PolishAlgorithm.csproj", "{23FC53D0-BF76-432E-954B-6E810E03D39B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolishAlgorithm.Tests", "PolishAlgorithm.Tests\PolishAlgorithm.Tests.csproj", "{52F5298D-CB81-4FEF-9A8B-6B28C3D56911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{188C6DD2-6490-456D-832E-35F03D071BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188C6DD2-6490-456D-832E-35F03D071BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188C6DD2-6490-456D-832E-35F03D071BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188C6DD2-6490-456D-832E-35F03D071BB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{97565F14-9304-4B17-8F85-E69FB709EBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97565F14-9304-4B17-8F85-E69FB709EBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97565F14-9304-4B17-8F85-E69FB709EBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97565F14-9304-4B17-8F85-E69FB709EBFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{23FC53D0-BF76-432E-954B-6E810E03D39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FC53D0-BF76-432E-954B-6E810E03D39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FC53D0-BF76-432E-954B-6E810E03D39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FC53D0-BF76-432E-954B-6E810E03D39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F5298D-CB81-4FEF-9A8B-6B28C3D56911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F5298D-CB81-4FEF-9A8B-6B28C3D56911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F5298D-CB81-4FEF-9A8B-6B28C3D56911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F5298D-CB81-4FEF-9A8B-6B28C3D56911}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91D5AED1-0C1F-4CC5-A2E3-68EC4E5ECC43}
	EndGlobalSection
EndGlobal
